DEBUG=true
AWS_REGION=us-east-1
WEB_PORT= 3000
WEB_HOSTNAME=0.0.0.0
SQS_INPUT_URL="https://sqs.us-east-1.amazonaws.com/415900791134/cse546-project1-input.fifo"
SQS_OUTPUT_URL="https://sqs.us-east-1.amazonaws.com/415900791134/cse546-project1-output.fifo"
AWS_S3_INPUT_BUCKET=cse546-project1-inputs
AWS_S3_OUTPUT_BUCKET=cse546-project1-outputs
AWS_EC2_AMI=ami-05991e6bfcce02f8f
AWS_EC2_KEYNAME=mkasper
AWS_EC2_PROCESSOR_SECURITY_GROUPID=sg-0d0a616358a57a618
AWS_EC2_WEB_SECURITY_GROUPID=sg-08eb0ded68f9e315d
AWS_EC2_IAM_PROFILE="arn:aws:iam::415900791134:instance-profile/CSE546-Webapp"
PYTHON_SCRIPT_DIR="/home/ubuntu/classifier"
