DEBUG=true
AWS_REGION=us-east-1
WEB_PORT= 3000
WEB_HOSTNAME=0.0.0.0
AWS_ACCESS_KEY_ID=_________ACCESS_KEY_ID_HERE_________
AWS_SECRET_ACCESS_KEY=_________SECRET_KEY_HERE_________
SQS_INPUT_URL="xxxxxxxxxxxxxx"
SQS_OUTPUT_URL="xxxxxxxxxxxxxx"
AWS_S3_BUCKET=xxxxxxxxxxxxxx
AWS_EC2_AMI=xxxxxxxxxxxxxx
AWS_EC2_KEYNAME=xxxxxxxxxxxxxx
AWS_EC2_PROCESSOR_SECURITY_GROUPID=xxxxxxxxxxxxxx
AWS_EC2_WEB_SECURITY_GROUPID=xxxxxxxxxxxxxx
AWS_EC2_IAM_PROFILE="xxxxxxxxxxxxxx"
PYTHON_SCRIPT_DIR="xxxxxxxxxxxxxx"
