DEBUG=false
AWS_REGION=us-east-1
WEB_PORT= 3000
WEB_HOSTNAME=0.0.0.0
SQS_INPUT_URL="https://sqs.us-east-1.amazonaws.com/415900791134/cse546-project1-input.fifo"
SQS_OUTPUT_URL="https://sqs.us-east-1.amazonaws.com/415900791134/cse546-project1-output.fifo"
AWS_S3_BUCKET=cse546-project1
AWS_EC2_AMI=ami-0b068136f7cbf4744
AWS_EC2_KEYNAME=mkasper
AWS_EC2_SECURITY_GROUPID=sg-0d0a616358a57a618
PYTHON_SCRIPT_DIR="/home/ubuntu/classifier"
